apiVersion: v1
kind: Secret
metadata:
  name: online-banking-secret
type: Opaque
data:
  DB_USERNAME: cm9vdA==
  DB_PASSWORD: cGFzc3dvcmQxMjNBQkM=


## echo -n "root" | base64
## echo -n "password123ABC" | base64
